# teme-lab-BiancaBya

Lab4/: bd.config  build.gradle
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab4/src/main/java/: RepairShopConfig.java
Lab4/src/main/java/repository/: ComputerRepairRequestRepository.java
Lab4/src/main/java/repository/mock/: ComputerRepairRequestInMemoryRepository.java  ComputerRepairedFormInMemoryRepository.java
Lab4/src/main/java/services/: ComputerRepairServices.java
Lab4/src/main/resources/: RepairShopConfig.xml
Modul2/: bd.config  build.gradle  settings.gradle
Modul2/gradle/wrapper/: gradle-wrapper.properties
Modul2/src/main/java/: Car.java  CarsDBRepository.java  MainBD.java
Modul2/src/main/resources/: cars.db
Module/src/: Main.java
Module/src/Domain/: Admin.java  Client.java  Entity.java  Reservation.java  Trip.java  Tuple.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/: ComputerShopMain.java
StartGradle/src/main/java/model/: ComputerRepairRequest.java  Identifiable.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
